server.port=80
#\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFDmvc\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFDtemplates\uFFFD\u00B5\uFFFDHTML
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u0631\u057B\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\u023B\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\u02B1\u04B3\uFFFD\uFFFD
spring.thymeleaf.cache=false
#thymeleaf\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FE\u037F\uFFFD\uFFFD\uFFFD\u05B1\uFFFD\u04F7\uFFFD\uFFFD\uFFFDstatic\uFFFD\u00B5\uFFFDHTML(\uFFFD\uFFFDmvc\uFFFD\uFFFD\uFFFD\u02B7\uFFFD\u02BD\uFFFD\uFFFD\u0461\u04BB)
spring.thymeleaf.prefix = classpath:/static/
spring.thymeleaf.suffix = .html

spring.datasource.url=jdbc:mysql://localhost:3306/dzy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.dzy.mall.model